<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>InboxSecure</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Poppins", sans-serif;
            background-color: #f3f2f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            height: 100vh;
            overflow-y: hidden;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #0b0b0b;
            width: 100%;
            padding: 10px 20px;
            box-sizing: border-box;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar img {
            height: 35px;
            margin: 10px;
        }

        .navbar a {
            font-size: 16px;
            font-weight: 800;
            text-decoration: none;
            color: white;
            margin: 5px;
        }

        .header {
            height: 80%;
            width: 80%;
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .column-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .counter {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .first-card {
            height: 170px;
            width: 170px;
            background-color: #e5f6f6;
            margin: 5px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .first-card img {
            height: 50px;
            margin: 10px;
        }

        .second-card {
            width: 100%;
            overflow-y: auto;
            /* Enable vertical scrolling */
            max-height: calc(100vh - 400px);
            /* Set maximum height for the table */
        }

        table {
            border-collapse: collapse;
            width: 100%;
            /* height: 50px; Remove fixed height */
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #6748e3;
            color: white;
            border: 0;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div style="display: flex; flex-direction: row; align-items: center;
        justify-content: center;">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" />
            <h3>EVigilant</h3>
        </div>
        <div>
            <a href="https://inboxsecure.vercel.app/">Home</a>
            <a href="#" style="color: #0fb7ff;">Dashboard</a>
            <a href="#" class="phcheck">LinkVigilant</a>
        </div>
    </div>

    <div class="header column-center">
        <h2 style="margin-bottom: 5px;">Overview</h2>
        <div class="counter">
            <div class="first-card" style="background-color: #e5f6f6; width: 300px;">
                <span>Connected Account:</span>
                <p style="font-weight: 400;">somelife48@gmail.com</p>
                <!-- <img src="{{ url_for('static', filename='Scan.png') }}" alt="Scan" style="height: 40px;" /> -->
            </div>
            <div class="first-card" style="background-color: #e5f6f6;">
                <span>Total Scanned: {{ total_scanned }}</span>
                <img src="{{ url_for('static', filename='Scan.png') }}" alt="Scan" />
            </div>
            <div class="first-card" style="background-color: #e1daf9;">
                <span>Total Malicious: {{ total_malicious }}</span>
                <img src="{{ url_for('static', filename='Malicious.png') }}" alt="Malicious" />
            </div>
            <div class="first-card" style="background-color: #e0efff;">
                <span>Total Safe: {{ total_safe }}</span>
                <img src="{{ url_for('static', filename='Safe.png') }}" alt="Safe" />
            </div>
        </div>

        <!-- Display removed emails if there are any -->
        {% if removed_emails %}
        <div class="second-card" style="height: 500px;">
            <h4>Email Removed:</h4>
            <table>
                <tr>
                    <th>Sender</th>
                    <th>Receiver</th>
                    <th>Subject</th>
                </tr>
                {% for email in removed_emails %}
                <tr>
                    <td>{{ email.sender }}</td>
                    <td>{{ email.receiver }}</td>
                    <td>{{ email.subject }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        {% endif %}
        
        <!-- Your main email table -->
        <div class="second-card">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div>
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}

            <table>
                <tr>
                    <th>Sender</th>
                    <th>Receiver</th>
                    <th>Subject</th>
                    <th>Body</th>
                    <th>Attachments</th>
                </tr>
                {% for email in email_details %}
                <tr>
                    <td>{{ email.sender }}</td>
                    <td>{{ email.receiver }}</td>
                    <td>{{ email.subject }}</td>
                    <td>{{ email.body }}</td>
                    <td>
                        {% if email.attachments %}
                        <ul>
                            {% for attachment in email.attachments %}
                            <li>{{ attachment.filename }}
                                {% if attachment.scan_result.response_code == 1 %}
                                {% if attachment.scan_result.positives == 0 %}
                                <span style="color: green;"><br/>Not malicious</span>
                                {% else %}
                                <span style="color: red;"><br/>Malicious ({{ attachment.scan_result.positives }}/{{
                                    attachment.scan_result.total }})</span>
                                {% endif %}
                                {% else %}
                                <span style="color: orange;"><br/>Not scanned</span>
                                {% endif %}
                            </li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>

</html>
